DATABASE_URI=
PAYLOAD_SECRET=
ENABLE_AUTOLOGIN=
AUTOLOGIN_ADMIN_USERNAME=
AUTOLOGIN_ADMIN_PASSWORD=
NEXT_PUBLIC_ENV=development # development / staging / production
NEXT_PUBLIC_SERVER_URL=
COOKIE_DOMAIN=
